<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 400px;
            border: 1px dotted slategrey;
            display: flex;
            /* justify-content: center; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: stretch;

        }

        #box-2 {
            order: 2;
            flex-grow: 1;

        }

        #box-1 {
            order: 1;

        }

        .box {
            /* height: 200px; */
            width: 200px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;
            /* background-color: aqua; */
            /* margin-left: 6px; */
        }
    </style>
</head>

<body>
    <h1>I am Flexible right Now.</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div> -->
        <!-- <div class="box">Box-4</div> -->

    </div>
</body>

</html>